<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/stationdetails_root">

	<TableRow android:layout_weight="1">
	    <ImageView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:paddingLeft="18dip"
	    	android:id="@+id/numberPassengersWaitingImage"
	        android:scaleType="center" />
	   
	    <TextView
	    	android:layout_height="wrap_content" 
	    	android:layout_width="match_parent" 
	        android:layout_gravity="center_vertical"
	        android:padding="8dip"
	        android:textSize="18px"
	        android:id="@+id/numberPassengersWaitingText" />
    </TableRow>
	<TableRow android:layout_weight="1" android:layout_width="wrap_content">
	    <ImageView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:paddingLeft="18dip"
	    	android:id="@+id/averageWaitTimeImage"
	        android:scaleType="center" />
	   
	  	<TextView
	    	android:layout_height="wrap_content" 
	    	android:layout_width="match_parent" 
	        android:layout_gravity="center_vertical"
	        android:padding="8dip"
	        android:textSize="18px"
	        android:id="@+id/averageWaitTimeText"/>
    </TableRow>
    <TableRow android:layout_weight="1">
	   <ImageView  
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content" 
	        android:paddingTop="12dip"
	        android:paddingLeft="18dip"
	    	android:id="@+id/vehiclesParkedImage"
	        android:scaleType="center" />
	   
	   <TextView
	    	android:layout_height="wrap_content" 
	    	android:layout_width="match_parent" 
	        android:layout_gravity="center_vertical"
	        android:padding="8dip"
	        android:textSize="18px"
	        android:id="@+id/vehiclesParkedText"/>
    </TableRow>
</TableLayout>